buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = "Gradle Plugins"
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath "com.gradleup.shadow:shadow-gradle-plugin:8.1.1"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.gradleup.shadow'


version = "1.0"
group = "com.yuki920.bedwarsstats"
archivesBaseName = "bedwarsstats"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven {
        name = "NotEnoughUpdates"
        url = "https://maven.notenoughupdates.org/releases"
    }
}

dependencies {
    shadow 'org.notenoughupdates.moulconfig:legacy:1.3.0'
    compile 'com.google.code.gson:gson:2.8.9'
}

shadowJar {
    relocate 'org.notenoughupdates.moulconfig', 'com.yuki920.bedwarsstats.libs.moulconfig'
    classifier ''
}

reobf {
    shadowJar {
        mappings = minecraft.mappings
    }
}

tasks.build.dependsOn shadowJar
tasks.shadowJar.finalizedBy reobfShadowJar
tasks.reobf.finalizedBy(null)
tasks.build.dependsOn reobfShadowJar