buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = 'https://maven.minecraftforge.net/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'


version = "1.0"
group = "com.yuki920.bedwarsstats"
archivesBaseName = "bedwarsstats"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven {
        name = "NotEnoughUpdates"
        url = "https://maven.notenoughupdates.org/releases"
    }
}

dependencies {
    shadow 'org.notenoughupdates.moulconfig:legacy:1.3.0'
    compile 'com.google.code.gson:gson:2.8.9'
}

shadowJar {
    relocate 'org.notenoughupdates.moulconfig', 'com.yuki920.bedwarsstats.libs.moulconfig'
    classifier ''
}

reobf {
    shadowJar {
        mappings = minecraft.mappings
    }
}

// Disable the default jar task. We want the shadow jar.
jar.enabled = false

// Make the build task depend on the reobfuscated shadow jar
build.dependsOn reobfShadowJar